@startuml 演習3-1_CL_雇用形態
object 注文明細 {
}
object 注文明細 {
数量
小計
}
object 割引クーポン {
引継ぎ額
期限
}
object ドリンク {
サイズ
}
object カップ {
種別
}
object ポテト {
サイズ
}
object 材料 {
}
object ハンバーガー {
    種別
}
object レシピ {
}
object フード {
}
object ポテト {
}
object 注文 {
名称
単価
}
object パン {
}
object 肉 {
}
object 野菜 {
}
object チーズ {
}
object 商品 {
}
材料 <|--- パン
材料 <|--- 肉
材料 <|--- 野菜
材料 <|--- チーズ
レシピ <|--down- ハンバーガー 
ハンバーガー "1..*" o-left- "1..*" 材料
レシピ <|--- ポテト
レシピ "1" -right- "1" フード  
注文 <|--down- レシピ
カップ "0..*" -left- "1..3*" ドリンク
注文 <|-left- カップ
注文 -up- 注文明細 
注文明細 "0..*" -right- "0..1" 割引クーポン
商品 "1..*" o-right-  注文明細 
@enduml